KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_TRUSTED_IPS=0.0.0.0/0
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.crt
TZ=Asia/Bangkok
